260: вы все нубы 

260: лол

260: хахаха

260: 
260: нет

260: нет ни разу

264: сам ты нуб

264: чел

272: эммммммм

172: лол

172: аххахахахахаахахаххаха
84: мда корнечно...

88: чувак вы чего

88: чё злитесь

268: я дружтиь хочу

268: друзья

276: нет

276:  я не хочу
276: пока

276: ну ок

276: 
252: нет

252: [15~

252: 
